<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceitou!</title>

    <style>
        body {
            background-color: pink;
        }

        .painel-sim {
            margin: auto;
            margin-top: 100px;
            background-color: whitesmoke;
            width: 500px;
            height: 500px;
            border-radius: 15px;
            text-align: center;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            padding-top: 50px;
            width: 200px;
            height: 150px;
        }

        h4 {
            padding-top: 50px;
        }

        .btn-vale{
            padding-top: 20px;
        }

        #btn-valee {
            height: 50px;
            width: 160px;
            background-color: palevioletred;
            border: transparent;
            border-radius: 10px;
            color: white;
        }
    </style>

</head>
<body>

    <div class="painel-sim">
        <h1>AEEE, você aceitou!!</h1>

        <img src="https://media.tenor.com/Tec0PJ0IofkAAAAj/hello-kitty-love.gif" alt="">

        <h4>graças a isso, você ganhou um vale com 1000 coçadas!</h4>

        <div class="btn-vale">
            <a href="falecmg.html"><button id="btn-valee">Clique aqui para pegar</button></a>
        </div>

    </div>
</body>
</html>