<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale cmmg</title>

    <style>
        body {
            background-color: pink;
        }

        .painel-fale {
            margin: auto;
            margin-top: 100px;
            background-color: whitesmoke;
            width: 500px;
            height: 500px;
            border-radius: 15px;
            text-align: center;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img {
            padding-top: 40px;
            width: 300px;
            height: 250px;
        } 

        h3 {
            margin-top: 45px;
        }
    </style>

</head>
<body>

    <div class="painel-fale">
        <h1>Brincadeirinha, meu amor!!</h1>

        <img src="https://gifdb.com/images/thumbnail/hello-kitty-hearts-kisses-4ob1kd9tn7ccsn03.gif" alt="">

        <h3>Fale cmg no WhastApp para adquirir seu vale!</h3>
    </div>
</body>
</html>